<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDBB99"
    android:orientation="vertical"
    android:visibility="invisible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/verifiedImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/verified_image"/>
            <TextView
                android:id="@+id/verifiedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="verified by moderators"
                android:textStyle="italic"
                android:textSize="17dp"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/typeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recyclable"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/barcodeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barcode: 3607345387321"
                android:textSize="17dp"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="40dp">

            <ImageView
                android:id="@+id/typeImage"
                android:layout_width="340dp"
                android:layout_height="340dp"
                android:padding="5dp"
                android:src="@drawable/recycle_image"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/crowd_sourcing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="In your opinion, is this product recyclable or not?"
                android:textSize="18dp"
                android:textColor="#000000"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imageRecy"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="70dp"
                    android:background="#00000000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/recycle_voter" />

                <ImageButton
                    android:id="@+id/imageWaste"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="70dp"
                    android:background="#00000000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/trash_voter"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/resultsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewWaste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waste :"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:visibility="invisible"/>

                <ProgressBar
                    android:id="@+id/vote1"
                    android:layout_gravity="center"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_marginLeft="45dp"
                    android:layout_width="240dp"
                    android:layout_height="10dp"
                    android:visibility="invisible"
                    android:max="100"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewRecy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recyclable :"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:visibility="invisible"/>

                <ProgressBar
                    android:id="@+id/vote2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="240dp"
                    android:layout_height="10dp"
                    android:visibility="invisible"
                    android:max="100"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/verifiedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already verified by moderator!"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:visibility="visible"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>